<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">

        <title>Greenhouse Data</title> 

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
                

            table, th, td {
                border: 1px solid black;
            }

            
            body{
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .page {
                margin: 40px;
            }

            h1{
                margin: 40px 0 60px 0;
            }

            .dark-area {
                background-color: #666;
                padding: 40px;
                margin: 0 -40px 20px -40px;
                clear: both;
            }

            .clearfix:before,.clearfix:after {content: " "; display: table;}
            .clearfix:after {clear: both;}
            .clearfix {*zoom: 1;}

        </style>

        <link rel="stylesheet" href="css/circle.css">

        

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
        <script src="app.js" charset="utf-8"></script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    </head>

    <body>
    



        <div style="text-align: center"><p id="last_updated"></p></div>
        <div><p> </p></div>

        <div class="container">
            <div class="row">

                    <div class="col-md">
                        <div class="inner-content text-center">

                            <h2>Greenhouse temperature</h2>

                            <div id="currentTemp" class="c100 p0 big center green">
                                <span><p id="curr_temp"></p></span>
                                <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                            </div>

                        </div>
                    </div><!-- /.col -->

                    <div class="col-md">
                        <div class="inner-content text-center">

                            <h2>Greenhouse humidity</h2>

                            <div id="currentHum" class="c100 p0 big center">
                                <span><p id="curr_hum"></p></span>
                                <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                            </div>

                        </div>
                    </div><!-- /.col -->

            </div><!-- /.row -->
        </div><!-- /.container -->
        <div><p></p></div>
        <div class="container">
            <div class="row">

                    <div class="col-sm">
                        <div class="inner-content text-center">

                            <h2>Soil temperature</h2>

                            <div id="currentSoilTemp" class="c100 p0 big center green">
                                <span><p id="curr_soil_temp"></p></span>
                                <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                            </div>

                        </div>
                    </div><!-- /.col -->

                    <div class="col-sm">
                        <div class="inner-content text-center">

                            <h2>Soil moisture</h2>

                            <div id="currentSoilMoisture" class="c100 p0 big center">
                                <span><p id="curr_soil_moisture"></p></span>
                                <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                            </div>

                        </div>
                    </div><!-- /.col -->

            </div><!-- /.row -->
        </div><!-- /.container -->
        <div><p></p></div>
        <div class="container">
            <div class="row">

                    <div class="col-sm">
                        <div class="inner-content text-center">

                            <h2>Water temperature</h2>

                            <div id="currentWaterTemp" class="c100 p0 big center green">
                                <span><p id="curr_water_temp"></p></span>
                                <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                            </div>

                        </div>
                    </div><!-- /.col -->

            </div><!-- /.row -->
        </div><!-- /.container -->


       

    </body>
</html>